----BEGIN CLASS----
[13:35] <kushal> #startclass
[13:35] <RIcharD_> Mayank gupta
[13:35] <abdulwahababrar> Abdul Wahab Abrar
[13:35] <imranjeetsingh_> Ranjeet kumar
[13:35] <messifc> Messi Fc
[13:35] <abhinavshirur> Abhinav Shirur
[13:35] <devesh_verma> Devesh Verma
[13:35] <asraisingh> Abhishek Singh
[13:35] <pr97> Priyanka Sharma
[13:35] <anuGupta> Anu Kumari Gupta
[13:35] <cran-cg> Chiranjeev Gupta
[13:35] <skarpy> Akash pathak
[13:35] <niranjana> Niranjana Deshpande
[13:35] <ksaikiranr> K Sai Kiran
[13:35] <Skhk634> Shankar Jha
[13:35] <anupamas> Anupama Shipurkar
[13:35] <theAtom> deep
[13:35] <aditya_> Aditya khowala
[13:35] <shivamA1> Shivam Ahirao
[13:35] <singh123_> Amarjeet Singh
[13:35] <ashwanig> Ashwani Kumar Gupta
[13:35] <deepika> Deepika Upadhyay
[13:35] <santoshShaw> Santosh Kumar Shaw
[13:35] <ahole[m]> Kshithij Iyer
[13:36] <lucifer> Atul kumar
[13:36] <priyansh> Priyansh Sourav
[13:36] <soumam_> Soumam Banerjee
[13:36] <ani_> Aniket uttam
[13:36] <dharm31_> Dharm bhusan singh
[13:36] <iKshitij> Kshitij
[13:36] <neer> Nishanta Sarma
[13:36] <casper01> Mayur khomane
[13:36] <skat_sd> saikat dey
[13:36] <CuriousLearner> Wow, these kids are fast, but who asked for a Roll Call?
[13:36] <bhavin192> seriously :O
[13:36] <akshayg96[m]> Akshay Gaikwad
[13:36] <sitlanigaurav[m]> CuriousLearner: true
[13:36] <shivamA1> haha
[13:36] <ghishadow> i am thinking same lol
[13:36] <avik> --------------------------------------wait for Roll Call
[13:36] <kushal> CuriousLearner, May be Sachin Tendulkar
[13:36] <apoorv> Apoorv Goel
[13:36] <ihp> Mohit Bansal
[13:36] <jasonbraganza> Jason Braganza
[13:36] <vishami3> Shashank Shekhar
[13:36] <CuriousLearner> And everyone is just typing without reading.
[13:36] <jasonbraganza> goddamit!
[13:36] <jasonbraganza> and I assumed you guys started
[13:36] <kushal> CuriousLearner, What to readd?
[13:36] <kushal> jasonbraganza, We started
[13:37] <CuriousLearner> kushal: that no one asked for Roll Call
[13:37] <balaji> Balaji
[13:37] <kushal> jasonbraganza, But, yet to ask for roll call.
[13:37] <jasonbraganza> so sorry! class on.
[13:37] <kushal> jasonbraganza, I can see people type here without reading.
[13:37] <jasonbraganza> I’ll behave
[13:37] <kushal> This gives a good idea about people.
[13:37] <ahole[m]> I guess everyone assumed it was the daily protocol.
[13:37] <sayan> The do read, ----- BEGIN CLASS ---
[13:37] <sayan> not Roll Class
[13:37] <jasonbraganza> was away for 10 seconds
[13:37] <sayan> s/Class/Call/
[13:37] <kushal> ahole[m], Yes, and the protocol says, wait till there is a roll call.
[13:38] <cran-cg> The countdown was a trigger though, it was fun
[13:38] <apoorv> It was a snow ball effect
[13:38] <kushal> Now, time for a roll call.
[13:38] <messifc> Messi Fc
[13:38] <nisha_> Nisha Rani
[13:38] <kushal> Roll Call
[13:38] <anupamas> Anupama Shipurkar
[13:38] <devesh_verma> Devesh Verma
[13:38] <skarpy> Akash pathak
[13:38] <CuriousLearner> Sanyam Khurana
[13:38] <RIcharD_> Mayank gupta
[13:38] <meamitk> Amit Kokitkar
[13:38] <asraisingh> Abhishek Singh
[13:38] <skat_sd> Saikat Dey
[13:38] <ahole[m]> kushal: people got exited by the count down.
[13:38] <jasonbraganza> Jason Braganza
[13:38] <balaji> Balaji
[13:38] <cran-cg> Chiranjeev Gupta
[13:38] <santoshShaw> Santosh Kumar Shaw
[13:38] <deepika> Deepika Upadhyay
[13:38] <ksaikiranr> K Sai Kiran
[13:38] <ashwanig> Ashwani Kumar Gupta
[13:38] <akshayg96[m]> Akshay Gaikwad
[13:38] <bhavin192> Bhavin Gandhi
[13:38] <apoorv> Apoorv Goel
[13:38] <shivamA1> Shivam Ahirao
[13:38] <vishami3> Shashank Shekhar
[13:38] <avik> Avik Mukherjee
[13:38] <singh123_> Amarjeet Singh
[13:38] <lucifer> Atul kumar
[13:38] <niranjana> Niranjana Deshpande
[13:38] <aditya_> Aditya khowala
[13:38] <abhinavshirur> Abhinav Shirur
[13:38] <soumam_> Soumam Banerjee
[13:38] <Skhk634> Shankar Jha
[13:38] <pr97> Priyanka Sharma
[13:38] <ahole[m]> Kshithij Iyer
[13:38] <vivek_> Vivek Anand
[13:38] <anuGupta> Anu Kumari Gupta
[13:38] <neer> Nishanta Sarma
[13:38] <casper01> Mayur khomane
[13:38] <dharm31_> dharm bhusan singh
[13:38] <imranjeetsingh_> Ranjeet kumar
[13:38] <abdulwahababrar> Abdul Wahab Abrar
[13:38] <sayan> Sayan Chowdhury
[13:38] <saptaks> Saptak Sengupta
[13:38] <iKshitij> Kshitij
[13:38] <sitlanigaurav[m]> Gaurav Sitlani
[13:38] <ghishadow> Suraj Ghimire
[13:38] <kushal> Kushal Das
[13:39] <rimshakhan[m]> Rimsha Khan
[13:39] <priyansh> Priyansh Sourav
[13:39] <ihp> Mohit Bansal
[13:39] <HoloIRCUser1> Samridhi Agarwal
[13:39] <yurii> yurii pylypchuk
[13:39] <harshcrop> Harsh Shah
[13:41] <sayan> Btw, those who did not the second roll who be marked as absent
[13:41] <kushal> See, already we are down to 50 active people.
[13:41] <theAtom> deep
[13:41] <kushal> For your information, we will start a verification service from this year, so can you can prove later on that you actually participated in the summer training.
[13:42] <ahole[m]> > Btw, those who did not the second roll who be marked as absent
[13:42] <ahole[m]> Sounds like the typical India professor.
[13:42] <sayan> ahole[m]: I'm one
[13:42] <jasonbraganza> ahole[m]: comments after class, please
[13:42] <kushal> jasonbraganza, Some people do not learn.
[13:43] <kushal> So, questions about the log/vim
[13:43] <kushal> We will take questions now.
[13:43] <proishan11_> Ishan Singh
[13:43] <HoloIRCUser1> !
[13:43] <santoshShaw> !
[13:43] <singh123_> !
[13:44] <kushal> next
[13:44] <rkased> Roll Call: Razy Kased
[13:44] <HoloIRCUser1> i didn't understand the page up and page down functions?
[13:44] <skat_sd> !
[13:44] <anuGupta> !
[13:44] <imranjeetsingh_> !
[13:45] <sayan> next
[13:45] <kushal> HoloIRCUser1, when you have a big file, this will help you to move around in the file faster.
[13:45] <cran-cg> !
[13:45] <santoshShaw> Can you share your .vimrc file? It will help us <EOF>
[13:45] <HoloIRCUser1> ok kushal
[13:45] <kushal> http://kushaldas.in/details/vimrc
[13:45] <kushal> ^^ that is mine
[13:45] <kushal> next
[13:45] <santoshShaw> Kushal Thanks 👍
[13:46] <ahole[m]> !
[13:46] <kushal> next
[13:46] <skat_sd> Hi, can anyone help me:In vim, When I do :/ something to search and at another time, :/ *something* , both cases are not showing same search results. What is the difference? I did a google search anf it says the 2nd case does a search inside the lines. But, then what does the 1st case do?
[13:46] <sayan> here is mine: couple of plugins I use: https://da.gd/9iIa
[13:47] <sayan> skat_sd: when you search you just press /<search term>
[13:47] <skat_sd> sayan, not giving all results
[13:48] <kushal> skat_sd, show us an example.
[13:48] <sayan> skat_sd: so you have the space in there?
[13:48] <kushal> next
[13:48] <anuGupta> When I am searching for words it's highlited,even when I am reopening it it's still highlighted.How to get rid of this?<EOF>
[13:48] <skat_sd> sayan, yes.
[13:48] <kushal> anuGupta, I just search for a random text :p
[13:48] <vivek_> anuGupta: :nohl
[13:48] <skat_sd> kushal,  let me pastebin something for you.
[13:49] <sayan> anuGupta: :nohlsearch
[13:49] <kushal> okay.
[13:49] <kushal> sayan, Thanks.
[13:49] <kushal> I learned something :)
[13:49] <anuGupta> Oh thanks
[13:49] <sayan> skat_sd: you when you use *, it works as wildcard
[13:49] <kushal> next
[13:49] <imranjeetsingh_> there seems to be alot of command so only practice will help or there is some way to keep in mind?<eof>
[13:49] <sayan> skat_sd: so it matches anything before it
[13:49] <sayan> skat_sd: if I understood your question correctly
[13:49] <kushal> imranjeetsingh_, Yes, and practice means you will have to use the tools regularly.
[13:49] <kushal> For vim, you have to start using it for everything.
[13:50] <kushal> Write everything in vim only.
[13:50] <skat_sd> sayan, matches anything before it means?
[13:50] <sayan> imranjeetsingh_: it all boils down to preferences, I will take a hands-on on how I use vim
[13:50] <imranjeetsingh_> ok
[13:50] <kushal> imranjeetsingh_, read http://norvig.com/21-days.html :)
[13:50] <kushal> next
[13:50] <sayan> skat_sd: do you know about wild-cards?
[13:51] <skat_sd> sayan, I saw a video by Eli the computer Guy on vim editor, there he said abt wild card
[13:51] <kushal> skarpy, abt?
[13:51] <kushal> oops
[13:51] <kushal> skat_sd, abt?
[13:51] <skat_sd> Though couldn't understand its difference with normal search
[13:51] <kushal> abta is All Bengal Teachers Association
[13:52] <kushal> skat_sd, Missing a letter?
[13:52] <kushal> next
[13:52] <ahole[m]> I was using fedora 25 on my system, yesterday I observed a strange thing that when I saw the first line of my man page of vi editor. It said "vi enhanced". So is it that all latest releases of all distros have vim per installed or vi is used as an alias in these newer releases ? Is vi deprecated or something?
[13:52] <kushal> ahole[m], in Fedora vi is an alias to vim
[13:52] <kushal> ahole[m], do this
[13:53] <kushal> $ which vi
[13:54] <kushal> next
[13:54] <rkased> YOu guys should try the vimtutor if you haven't it's helpful IMO.
[13:54] <kushal> How are people doing with touch typing?
[13:54] <rkased> Excellent
[13:55] <RIcharD_> Hard time :(
[13:55] <apoorv28goel> making progress
[13:55] <imranjeetsingh_> will take some time.
[13:55] <abhinavshirur> kushal: less struggle than before :P
[13:55] <niranjana> Moving/Crawling
[13:55] <harshcrop> not get much time on that because of gsoc
[13:55] <anuGupta> Practicing:)
[13:55] <singh123_> Doing on daily basis
[13:55] <deepika> Progress :)
[13:55] <priyansh> Enjoying :p
[13:55] <sayan> Good :)
[13:55] <pr97> doing daily
[13:55] <shivamA1> hard but enjoying
[13:55] <apoorv28goel> its difficult to press REturn key with oinky finger
[13:55] <ashwanig> kushal, Typing speed slowed down very much. But learning it.
[13:56] <jasonbraganza> kushal I hate gtypist now. my fingers hurt
[13:56] <im_mohsin> kushal, Touch Typing is taking tome for me. slow
[13:56] <wrik003> hey, sorry i'm late. had work at college.
[13:56] <akshayg96[m]> Practicing well
[13:56] <wrik003> Roll call: Wrik Bhadra
[13:56] <cran-cg>  I entered this on the console ``vi +12 python_gcd.py``. I was on the first character of the 12th line as it had to be. Then I typed J , went to the next line ( the 12th line was the for loop declaration and 13th was the line where I did some manipulation on a variable), the cursor pointed at a blank space, (space character I suppose) but then when I used + on the 12th line my cursor was on the alphabetic character. Why was it so ?
[13:56] <bhavin192> kushal, little struggle with Shift
[13:56] <jasonbraganza> kushal, but slow progress :)
[13:56] <cran-cg> <eof>
[13:56] <HoloIRCUser1> practicing daily! but still slow improvement
[13:56] <skarpy> kushal: some progress obviously.
[13:56] <cran-cg> And sorry for taking up time
[13:56] <neer> making progress
[13:56] <iKshitij> Positive :)
[13:56] <ahole[m]> Sometimes it get's a bit irritating when you just miss it by a character.
[13:56] <sitlanigaurav[m]> kushal: sometimes the words per minute are more sometimes less.<eom>
[13:56] <sayan> cran-cg: you were typing all this time?
[13:57] <cran-cg> Yes. I was framing the question
[13:57] <Skhk634> great.
[13:57] <kushal> Suggestion: do not worry about speed now.
[13:58] <iKshitij> It's easy to type common English word like 'then', 'when', 'there' :)
[13:58] <kushal> Just make sure that you can type without any errors, speed will come anyway.
[13:58] <iKshitij> kushal: I agree !
[13:58] <sayan> cran-cg: I am not very clear with your question, sounds like magic
[13:59] <sayan> cran-cg: I did not understand anything after "the cursor point at a blank space"
[13:59] <wrik003> !
[13:59] <sitlanigaurav[m]> kushal: its a work in progress.<eom>
[13:59] <avik> kushal, as to that I can't solve my typos! what to do?
[13:59] <kushal> avik, Means?
[13:59] <avik> a lot of errors!
[13:59] <vivek_> slow down
[14:00] <ahole[m]> !
[14:00] <deepika> !
[14:00] <sayan> avik: what errors? are you doing a lot of typing mistakes?
[14:00] <kushal> avik, work on that first, reduce the number of errors by typing slow.
[14:00] <avik> sayup
[14:00] <sayan> avik: if you are doing typing mistakes, then as vivek_ told slow down
[14:00] <kushal> next
[14:00] <avik> sayan, yup
[14:00] <wrik003> Did we do anything related to vim, the advanced part? (i missed out on the first 28 minutes) <eof>
[14:00] <iKshitij> avik: kushal told already, try to focus on less typing error. Type slow but correct
[14:00] <sayan> it will take time, I have the same issue, my brain is faster than my fingers
[14:01] <abhinavshirur> wrik003, you missed the link to sayan's configuration file
[14:01] <abhinavshirur> :P
[14:01] <avik> sayan, something like that happens
[14:01] <cran-cg> sayan: 12 th line starts with f and 13th Line starts with G. So when I press J on the 12th line my cursor is on the 13th line but pointing to a space, while when I use + on the 12th line my cursor points to G on the 13th line
[14:02] <wrik003> abhinavshirur, hah, i'll get on that later! did i miss anything important? rather, what were we discussing? <eof>
[14:02] <abhinavshirur> nothing else wrik003
[14:02] <skat_sd> !
[14:02] <sayan> cran-cg: I still trying to understand, ask in after the class
[14:02] <wrik003> abhinavshirur, ok, thanks!
[14:02] <sayan> cran-cg: I will you give some tools to replicate
[14:02] <kushal> next
[14:02] <sayan> next
[14:03] <ahole[m]> Continuing my question.
[14:03] <deepika>  can we automate to load the previous vim sessions that we were working on ?<EOF>
[14:03] <ahole[m]> So vi is not there at all in the latest releases? Or is there any means by which you can install it?
[14:03] <ahole[m]> <eom>
[14:03] <cran-cg> Ok sayan thanks again :))
[14:03] <sayan> deepika: what do you mean by vim sessions?
[14:03] <Skhk634> kushal,sayan: Sorry I have to leave in the middle of class as i am travelling and internet is too slow.
[14:03] <kushal> ahole[m], I never tried.
[14:03] <sayan> deepika: do you mean start from the same place where you left last time?
[14:04] <ahole[m]> kushal: okay I'll do some googling!
[14:04] <vishami3> !
[14:04] <deepika> Yeah
[14:04] <sayan> deepika: yes, you can do that
[14:04] <SpEcHiDeR> Skhk634: switch to Matrix, and never loose an IRC conversation
[14:04] <deepika> Sayan^^
[14:04] <sayan> deepika: https://stackoverflow.com/questions/774560/in-vim-how-do-i-get-a-file-to-open-at-the-same-line-number-i-closed-it-at-last
[14:04] <im_mohsin> !
[14:04] <sayan> deepika: you need to add it to the vimrc file
[14:04] <sayan> next
[14:04] <skat_sd> kushal, not missing any letter. I cant pastebin because I have to press enter after writing the command for searching in vim, but here is the thing: My document has a word  'Some' to the extreme left of 2nd line. when i do" :/ Some," it says pattern not found, when i do ":/ *Some* ", it shows up. Why so?
[14:05] <wrik003> !
[14:05] <bhavin192> skat_sd, don't add extra space /Some
[14:05] <sayan> skat_sd: yes, becuase the first one has a comma
[14:06] <sayan> and the second one as a wild card
[14:06] <sayan> also the space
[14:06] <skat_sd> sayan, ignore the comma
[14:06] <skat_sd> typo
[14:06] <sayan> skat_sd: then space?
[14:06] <sayan> is that there?
[14:06] <skat_sd> Yes
[14:06] <skat_sd> Ohh, no space to be put. Got it
[14:06] <kushal> next
[14:06] <skarpy> !
[14:06] <vishami3> does gvim work same as vim and why is it build? Can i use it..?
[14:07] <kushal> vishami3, ..?
[14:07] <sayan> skarpy: can you fpaste the file?
[14:07] <kushal> vishami3, you can use gvim
[14:07] <skarpy> Sorry sayan ?
[14:07] <sayan> next
[14:07] <im_mohsin> kushal, Can you explain 'cw'? I'm not able understand clearly.
[14:07] <kushal> It has a graphical interface.
[14:07] <sayan> skarpy: oops that was for skat_sd
[14:07] <kushal> im_mohsin, Change the current word.
[14:07] <kushal> next
[14:07] <wrik003> sayan, the other day, why did you advise against using matrix, riot or irc bouncers? <eof>
[14:07] <vishami3> okay kushal
[14:08] <im_mohsin> it not working for me. kushal
[14:08] <kushal> im_mohsin, wait
[14:08] <im_mohsin> ok
[14:08] <sayan> wrik003: yes, because people rely on these applications, and then become ghost.
[14:08] <sayan> wrik003: they don't come online
[14:08] <vivek_> ciw might work. cw will change starting from the cursor
[14:08] <wrik003> sayan, ok, i see.
[14:08] <sayan> wrik003: they will never check the earlier logs
[14:08] <sayan> wrik003: it's always good to go slow
[14:09] <bhavin192> im_mohsin, it deletes the word and switches to insert mode
[14:09] <sayan> wrik003: matrix, riot, bouncers - I consider advanced, got it?
[14:09] <wrik003> sayan, yes.
[14:10] <kushal> im_mohsin, look at https://shellshare.net/r/summertraining
[14:10] <kushal> im_mohsin, tell me when you can see the terminal
[14:10] <sayan> im_mohsin: what is not happening? what happens when you do cw with cursor on a work?
[14:10] <sayan> s/work/word
[14:10] <sayan> next
[14:10] <skarpy> Suppose I have a particular word in my script that I want to replace with some other word, and this word is used in repetation, so all those similar words, how can I replace all at once?
[14:10] <sayan> skarpy: yes
[14:10] <skarpy> Using vim obviously
[14:10] <HoloIRCUser1> what is this ghost concept i am not getting it?
[14:11] <vivek_> skarpy: search and replace - google
[14:11] <im_mohsin> sayan, the cw actually deleting just the character
[14:11] <kushal> im_mohsin, Have you opened the URL I have given?
[14:11] <skarpy> vivek_: sorry? In vim?
[14:11] <meamitk> skarpy :%s/word/replace/g
[14:11] <im_mohsin> kushal, yes
[14:11] <sayan> skarpy: Larry and Sergey built tiny little website which contains everything. Try looking there
[14:11] <kushal> Can you see the terminal?
[14:11] <im_mohsin> yes
[14:11] <sayan> next
[14:12] <ashwanig> kushal, Is this the live terminal view that was to be introduced this year?
[14:12] <rkased> !
[14:12] <sayan> next
[14:12] <kushal> im_mohsin, can you see how cw changed the whole word?
[14:12] <rkased> Do you recommend using vimtutor? I think it is useful
[14:12] <kushal> next
[14:12] <skarpy> meamitk: 'word' is my original and 'replace' is my new word, right?
[14:12] <kushal> rkased, use anything you like.
[14:12] <rkased> ok
[14:12] <sayan> rkased: yes, people can use vimtutor, but again preferences
[14:12] <meamitk> skarpy yes
[14:13] <kushal> ashwanig, nope, we introduced it last year.
[14:13] <sayan> not everyone can learn from the same thing
[14:13] <skarpy> meamitk: ok thanks <eof>
[14:13] <sayan> rkased: I could not learn from vimtutor
[14:13] <sayan> next
[14:13] <im_mohsin> kushal, Yeah but for me its just deleting the character and going in insert mode
[14:13] <sayan> im_mohsin: are you in the end of the word?
[14:13] <vivek_> im_mohsin: are you at the last char?
[14:13] <iKshitij> skarpy: Check PM
[14:13] <im_mohsin> No
[14:13] <vivek_> im_mohsin: checkout: ciw and caw and cw - experiment
[14:14] <vivek_> and diw , daw and dw
[14:14] <im_mohsin> vivek_, ciw works
[14:15] <vivek_> all the 6 mentioned are for different features, checkout each of them
[14:15] <im_mohsin> kushal, sayan  why is this weird behavior with cw
[14:15] <kushal> No clue.
[14:15] <im_mohsin> Okay
[14:16] <yurii>   !
[14:16] <kushal> next
[14:16] <kushal> yurii, you have extra space
[14:16] <yurii> should we look at  terminal  in shellshare.net
[14:17] <kushal> yurii, Not everyone.
[14:17] <yurii> what you mean - extra space
[14:17] <rkased> !
[14:17] <kushal> yurii, ^^
[14:17] <bhavin192> yurii, '    !'
[14:17] <kushal> rkased, type only !
[14:18] <kushal> next
[14:18] <im_mohsin> !
[14:18] <yurii> ok
[14:18] <rkased> When would it  be usefull to use commands, :split or :vsplit
[14:18] <rkased> ?
[14:18] <kushal> rkased, when you may have to edit two or more files at the same time
[14:18] <kushal> next
[14:19] <bhavin192> rkased, http://img.susepaste.org/43286990
[14:20] <anuGupta> !
[14:20] <fhackdroid> vim class yaay \o/
[14:20] <rkased> Thanks
[14:21] <vishami3> !
[14:22] <kushal> next
[14:22] <anuGupta> Not an editor command :ciw .Why is it so?<eof>
[14:22] <vishami3> how to move between different window splits?
[14:22] <kushal> anuGupta, it is not, type those keys when you are on a word
[14:23] <kushal> in command mode
[14:23] <kushal> next
[14:23] <vishami3> how to move between different window splits?
[14:23] <kushal> vishami3, search for it
[14:23] <kushal> Do anyone wants to reply to vishami3 ?
[14:23] <neer> ctrl-W
[14:23] <anuGupta> Kushal,Yes I am on a word
[14:24] <neer> then arrow key
[14:24] <ahole[m]> ctrl+w
[14:24] <vivek_> i don't use windows in vim :/
[14:24] <kushal> next
[14:25] <kushal> Now, one important thing.
[14:25] <jasonbraganza> vishami3 - https://www.quora.com/How-do-I-switch-between-panes-in-split-mode-in-Vim
[14:25] <ashwanig> jasonbraganza, It was there in the log already :)
[14:25] <kushal> How many people here do not know about a blog or do no have a blog? If you never heard about blog before, type "never", or say "no" if you don't have a blog.
[14:25] <cran-cg> vishami3: https://www.quora.com/How-do-I-switch-between-panes-in-split-mode-in-Vim
[14:26] <ashwanig> no
[14:26] <skarpy> No
[14:26] <vishami3> thanks jasonbragan
[14:26] <wrik003> no
[14:26] <imranjeetsingh_> no
[14:26] <anuGupta> No
[14:26] <RIcharD_> No
[14:26] <naveejka> no
[14:26] <singh123_> No
[14:26] <apoorv> No
[14:26] <im_mohsin> No
[14:26] <rkased> no
[14:26] <lucifer> no
[14:26] <soumam007_> no
[14:26] <priyansh> No
[14:26] <skat_sd> no
[14:26] <sitlanigaurav[m]> no
[14:26] <nisha_> no
[14:26] <vishami3> no
[14:26] <messifc> no
[14:26] <yurii> no
[14:27] <cran-cg> no
[14:27] <devesh_V> No
[14:27] <sakshi> no
[14:27] <pr97> no
[14:27] <Anuja> no
[14:27] <proishan11__> no
[14:27] <anupamas> no
[14:27] <theAtom> no
[14:27] <ani_> no
[14:28] <ahole[m]> !
[14:28] <niranjana> no
[14:28] <kushal> next
[14:29] <kushal> So you all know what is a blog.
[14:29] <RIcharD_> Yes
[14:29] <ahole[m]> blogs with  open source cms or any blog like blogspot or tumblr ?
[14:29] <asraisingh> yes
[14:29] <kushal> Do no type yes.
[14:29] <kushal> ahole[m], with anything you like.
[14:30] <kushal> I would suggest everyone to create a blog today, our suggestion is to use wordpress.com
[14:30] <ahole[m]> *understood
[14:30] <kushal> Start writing from tonight.
[14:30] <rkased> !
[14:30] <kushal> It will a very important part in your future.
[14:31] <skat_sd> !
[14:31] <harshcrop> !
[14:31] <singh123_> !
[14:31] <lucifer> !
[14:31] <apoorv> !
[14:31] <asraisingh> !
[14:31] <vishami3> sure
[14:31] <yurii> !
[14:32] <kushal> Many will know you from that blog, even in job interviews, people will read and learn about you from there.
[14:32] <ahole[m]> You can also use tumblr if you want easy management and want to post a diverse range of content.
[14:32] <kushal> next
[14:32] <rkased> I'm trying to exit a text in vim however it wont let me even if I hit esc or :, if I were to hit the X in the window I get a warning about killing the terminal. What should I do, and/or what is happening?
[14:32] <kushal> maxking, We are yet to teach git.
[14:32] <kushal> rkased, press escape a few times
[14:32] <kushal> and then :x
[14:32] <kushal> next
[14:33] <ihp__> kushal: will you guys also teach docker?
[14:33] <skat_sd> Write about everything technical (courses, projects, etc.)we do online, or personal, or something else?If yes to all, then, do we do all in one same blog?
[14:33] <ahole[m]> rkased: use :q!
[14:33] <kushal> skat_sd, write about everything you want.
[14:33] <harshcrop> i have my blog can i start writing about  dgplug
[14:33] <kushal> skat_sd, Some people maintain different blogs, I have one for photography, and one for the rest.
[14:34] <kushal> harshcrop, You don't need anyone's permission to write.
[14:34] <kushal> It is your blog, feel free to write whatever you think.
[14:34] <kushal> next
[14:34] <harshcrop> okay ..
[14:34] <kushal> next
[14:34] <harshcrop> i ask
[14:34] <kushal> harshcrop, why ..?
[14:34] <skat_sd> kushal, for job interviews later, should we keep a blog specifically dedicated to technologies?
[14:34] <singh123_> Already somebody asked the question.
[14:35] <kushal> skat_sd, As I said, it depends on your choice.
[14:35] <kushal> skat_sd, I write random things as I want in my
[14:35] <kushal> blog.
[14:35] <kushal> next
[14:35] <lucifer> already answered  my question, thanks anyways!!
[14:35] <kushal> next
[14:35] <apoorv> Answered
[14:35] <kushal> next
[14:35] <asraisingh> kushal, same question as skat_sd. Got the answer. Thanks
[14:35] <kushal> next
[14:35] <yurii> do we have class tomorrow?
[14:35] <vipulgupta2048> !
[14:35] <apoorv> Can you give the link of your blog?
[14:36] <kushal> yurii, Nope, not on weekends.
[14:36] <cran-cg> <eof>
[14:36] <kushal> apoorv, https://kushaldas.in
[14:36] <wrik003> !
[14:36] <kushal> cran-cg, What is there before the <eof>?
[14:36] <ahole[m]> People who are confused what to write and how to write see kushal's blog you'll get an idea of what you can write.
[14:36] <cran-cg> I was hinting apoorv: for using an <eof>.
[14:36] <ihp__> kushal: Did you make your own website or used some template?
[14:36] <kushal> cran-cg, Ah :)
[14:36] <ashwanig> !
[14:37] <kushal> So you all know how I keep asking you about writing proper English, but there was no one to tell me that.
[14:37] <kushal> I made mistakes.
[14:37] <kushal> jasonbraganza, Today morning found this post: https://kushaldas.in/posts/kdein-started.html you can see many mistakes in that post.
[14:38] <kushal> Can you all tell what are those?
[14:38] <jasonbraganza> sure, a min
[14:38] <apoorv> cran-cg: ohhh okay
[14:38] <ashwanig> kushal, sms language
[14:38] <cran-cg> kushal: sms language is BAD!
[14:38] <rkased> gr8 should be great
[14:38] <HoloIRCUser1> !
[14:38] <jasonbraganza> I can't beleive you actually brought it up!
[14:38] <wrik003> kushal, sms lingo
[14:39] <kushal> jasonbraganza, :)
[14:39] <jasonbraganza> it’s a fine example of of what @kushal says what not to do
[14:39] <kushal> So, do not repeat that mistake :)
[14:39] <im_mohsin> !
[14:39] <vipulgupta2048> grammatical errors. No fullstops.
[14:40] <rkased> Do as I say not as I do, I suppose
[14:40] <kushal> next
[14:40] <vipulgupta2048> How does a writing a blog help us in the future ? like main question is Why write one?
[14:40] <vivek_> vipulgupta2048: only that?
[14:40] <kushal> rkased, you missed the whole point.
[14:40] <ashwanig> kushal, Why didn't you edited that post later?
[14:40] <rkased> No I got it, lol.
[14:40] <rkased> Good example
[14:40] <vipulgupta2048> vivek_ reading it.
[14:40] <anupamas> sms language and unnecessary capital T in till which is in between the sentence.
[14:40] <jasonbraganza> ashwanig: these are his early posts. Just shows how far he has come!
[14:41] <ihp__> vipulgupta2048, It encourages you that you finally did something productive and helps to keep track your success.
[14:41] <jasonbraganza> guys! you can stop critiquing the post now!
[14:41] <HoloIRCUser1> sorry have to leave early as traveling :-(
[14:41] <ahole[m]> No extra spaces used between words.
[14:41] <wrik003> jasonbraganza, hah! agreed!
[14:41] <vipulgupta2048> Good point made. ihp_ motivation is necessary sometimes.
[14:41] <kushal> vipulgupta2048, We will talk about later after sessions.
[14:41] <ahole[m]> sorry extra spaces used between words.
[14:41] <anupamas> or missing full stop<eom>
[14:42] <kushal> ashwanig, This way I can show people I also did mistakes.
[14:42] <kushal> ashwanig, I try not to repeat them now.
[14:42] <kushal> next
[14:42] <wrik003> kushal, what if members other than the channel operators were to type "next"? :P Can i try?!<eof>
[14:42] <bhavin192> vipulgupta2048, sometimes I follow my own posts if I forget the procedure of any task
[14:42] <ashwanig> kushal, That's awesome
[14:42] <kushal> wrik003, try.
[14:42] <wrik003> next
[14:42] <kushal> masters
[14:43] <wrik003> oh, okay. nothing!
[14:43] <soumam007_> lol
[14:43] <kushal> :)
[14:43] <wrik003> :D
[14:43] <skarpy> Nothing happens !!wrik003
[14:43] <kushal> wrik003, There are a set of people who can do that.
[14:43] <kushal> next
[14:43] <ashwanig> At the starting point, from where do I get audience of my blog who can tell me for improvements?<eof>
[14:43] <messifc> !
[14:43] <jasonbraganza> ashwanig here is good <eom>
[14:43] <wrik003> skarpy, yeah! i thought it would be fun if somehow it got enabled!
[14:43] <kushal> ashwanig, We will add every students blog into a planet, your friends here will become your first readers.
[14:43] <kushal> Including usl.
[14:44] <rkased> !
[14:44] <kushal> s/usl/us.
[14:44] <kushal> next
[14:44] <soumam007_> wrik003, nice thinking though :)
[14:44] <kushal> next
[14:44] <wrik003> soumam007_, ;P
[14:44] <kushal> next
[14:44] <kushal> No one is asking :(
[14:44] <im_mohsin> kushal, Can we message on irc on weekends if i come across any doubts?
[14:44] <messifc> I am having issues with search and replace. It says 'pattern not found' always <eof>
[14:45] <kushal> im_mohsin, yes, but if there is someone online, then only you will get a reply.
[14:45] <skarpy> !
[14:45] <messifc> sorry internet issues
[14:45] <ashwanig> messifc, What you are searching, is not there in the document
[14:45] <kushal> messifc, ask your friends here after the session.
[14:45] <ahole[m]> !
[14:45] <kushal> next
[14:45] <rkased> As related to your suggestion of starting a blog about our experience related to this class, if I wanted to eventually build myself to make what I'm learning a career, what type of employment may I find myself in?
[14:45] <messifc> kushal, sure I will ask after session
[14:45] <kushal> rkased, depends on what you like to do?
[14:46] <kushal> rkased, I am using Fedora from core 1, that is around 2002-2003 days iirc.
[14:46] <kushal> rkased, Contributing to it from 2006.
[14:47] <kushal> rkased, For the last 3 years, it became my full time job, I get paid to have the same fun I used to have as a volunteer. This is one way to doing this as a career :)
[14:47] <rkased> Consultator or building interactive maps or applications for companies I supose
[14:47] <soumam007_> !
[14:47] <rkased> That sounds good kushal
[14:47] <kushal> rkased, Yes, there are companies for that too.
[14:47] <kushal> rkased, I hope one day we will get oini here and she can teach us maps.
[14:48] <kushal> next
[14:48] <skarpy> How was your day kushal ?
[14:48] <rkased> cool man, I hope so too
[14:48] <kushal> skarpy, Productive.
[14:48] <kushal> next
[14:48] <ahole[m]> Can i share my blog's url on this channel?
[14:48] <kushal> ahole[m], Yes
[14:48] <ahole[m]> http://kshithijiyer.tumblr.com/
[14:48] <wrik003> ahole[m], sure!
[14:48] <kushal> next
[14:48] <soumam007_> kushal, if we are using fedora in vm then understanding the operating system,will it be a bit different than the original one?
[14:49] <ahole[m]> now when you have no idea of what content you want to write you could try something like this.
[14:49] <kushal> ahole[m], Have to say, that does not look like a blog.
[14:49] <kushal> soumam007, Not much, but if you actually do good things, you will have to move a bare metal installation for daily usage.
[14:49] <kushal> next
[14:50] <vishami3> what theme do you use the most in vim .. & why..?
[14:50] <wrik003> ahole[m] is a motor bike fan!
[14:50] <ahole[m]> wrik003: yup
[14:50] <poojaencoded> sorry for late due to net issue
[14:50] <kushal> vishami3, ?
[14:50] <skat_sd> ahole[m], maybe you want to try writing something bigger ! Quotes are wow, though
[14:50] <kushal> I never knew that there is theme for vim.
[14:51] <soumam007_> kushal, i didnt understand 'bare metal imstallation'?
[14:51] <kushal> next
[14:51] <kushal> soumam007, Instead of a vm, directly install on the actual hardware
[14:51] <ahole[m]> skat_sd: http://kshithijiyer.tumblr.com/post/159970936289/the-masked-dj
[14:51] <kushal> soumam007, http://www.internap.com/2015/02/26/bare-metal-vs-hypervisor/
[14:52] <vipulgupta2048> ahole[m], if i might say "damn, that's good". You given me some ideas there
[14:52] <kushal> ahole[m], Now you are discussing other things.
[14:52] <vishami3> kushal : sorry i was supposed to write colorscheme !
[14:52] <soumam007_> yeah, i tried today! few problems are there ,i will sort it out soon
[14:52] <kushal> vishami3, I don't, I just use whatever it shows.
[14:52] <ahole[m]> kushal: Sorry got carried away!
[14:52] <kushal> next
[14:52] <kushal> People should try to write proper blog posts.
[14:53] <kushal> If you want to make random comments, twitter is a better place.
[14:53] <kushal> On monday in the class, we will ask you for your blog details, if you share with us, we will add them into a planet.
[14:53] <ahole[m]> !
[14:54] <shivamA1> Ok kushal
[14:54] <kushal> https://en.wikipedia.org/wiki/Planet_(software)
[14:54] <kushal> next
[14:54] <anuGupta> So is this our homework:P
[14:54] <vipulgupta2048> Kushal, done. Weekend homework blog making.
[14:54] <kushal> anuGupta, one of the homework
[14:54] <avik> kushal, yes, my blog somehow got detached from the planet!
[14:55] <kushal> Also, we now have http://lym.readthedocs.io/en/latest/ people who are new to command line, can start reading from this. Though it will get a lot of updates in the coming months.
[14:55] <kushal> Ending roll call
[14:55] <jasonbraganza> Jason Braganza
[14:55] <anupamas> Anupama Shipurkar
[14:55] <wrik003> Wrik Bhadra
[14:55] <niranjana> Niranjana Deshpande
[14:55] <anuGupta> Anu Kumari Gupta
[14:55] <abhinavshirur> Abhinav Shirur
[14:56] <cran-cg> Chiranjeev Gupta
[14:56] <meamitk> Amit Kokitkar
[14:56] <apoorv> Apoorv Goel
[14:56] <skarpy> Akash pathak
[14:56] <pr97> Priyanka Sharma
[14:56] <ashwanig> Ashwani Kumar Gupta
[14:56] <deepika> Deepika Upadhyay
[14:56] <avik> Avik Mukherjee
[14:56] <RIcharD_> Mayank gupta
[14:56] <santoshShaw> Santosh Kumar Shaw
[14:56] <nisha_> Nisha Rani
[14:56] <lucifer> Atul kumar
[14:56] <rkased> Razy Kased
[14:56] <skat_sd> Saikat Dey
[14:56] <singh123_> Amarjeet singh
[14:56] <shivamA1> Shivam Ahirao
[14:56] <mayur01> Mayur khomane
[14:56] <bhavin192> Bhavin Gandhi
[14:56] <ani_> Aniket uttam
[14:56] <ahole[m]> Kshithij Iyer
[14:56] <neer> Nishanta Sarma
[14:56] <yurii> Yurii Pylypchuk
[14:56] <poojaencoded> pooja kumari singh
[14:56] <sakshi> Sakshi Saraswat
[14:56] <vipulgupta2048> Vipul Gupta
[14:56] <imranjeetsingh_> Ranjeet kumar
[14:56] <iKshitij> Kshitij
[14:56] <priyansh> Priyansh sourav
[14:56] <ihp__> Mohit Bansal
[14:56] <harshcrop> Harsh shah
[14:56] <asraisingh> Abhishek Singh
[14:56] <sitlanigaurav[m]> Gaurav Sitlani
----END CLASS----